# CMS

./: .gitignore  CMS.csproj  CMS.sln  Program.cs  appsettings.Development.json
Authorization/: ClaimRequirementAttribute.cs  ClaimRequirementFilter.cs  CustomUserClaimsPrincipalFactory.cs
Controllers/: FacebookController.cs  HomeController.cs  MessageController.cs  PayController.cs  PaysController.cs  ProfileController.cs  ProfilesController.cs  RoleController.cs  RolesController.cs  UserController.cs  UserSettingController.cs  UsersController.cs
Controllers/Components/: FooterViewComponent.cs  HeaderViewComponent.cs  PagerViewComponent.cs  SearchBarViewComponent.cs  SidebarViewComponent.cs  UserSettingViewComponent.cs
Data/: ApplicationDbContext.cs  DbInitializer.cs
Data/Entities/: IDateTracking.cs
Data/Migrations/: 20241004070922_InitialCreate.Designer.cs  (+20 more)
Extensions/: IdentityExtensions.cs
Helpers/: BasicEmojis.cs  FileValidator.cs
Hubs/: ChatHub.cs
Middlewares/: UserSettingsMiddleware.cs
Models/: ErrorViewModel.cs  Pagination.cs  PaginationBase.cs
Properties/: launchSettings.json
Repositories/: FunctionRepository.cs  PermissionRepository.cs  Repository.cs  RoleRepository.cs  UnitOfWork.cs  UserRepository.cs  UserSettingRepository.cs
Services/: CloudStorageService.cs  DistributedCacheService.cs  EmailSenderService.cs  FacebookService.cs  FileStorageService.cs  VNPayService.cs  ViewRenderService.cs
Utils/: UtilityHelper.cs  VnPayLibrary.cs
ViewModels/: ErrorViewModel.cs  Pagination.cs  PaginationBase.cs
Views/: _ViewImports.cshtml  index.html
(+125 files in other folders)
